{
  "name": "bs9",
  "version": "1.3.3",
  "description": "Bun Sentinel 9 - High-performance, non-root process manager for Bun",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "bs9": "./bin/bs9"
  },
  "files": [
    "bin",
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build ./bin/bs9 --outdir ./dist --target bun",
    "audit": "bun audit"
  },
  "keywords": [
    "bun",
    "process-manager",
    "sentinel",
    "cli",
    "monitoring"
  ],
  "author": "xarhang",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/auto-instrumentations-node": "^0.50.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.50.0",
    "@opentelemetry/resources": "^1.23.0",
    "@opentelemetry/sdk-node": "^0.50.0",
    "@opentelemetry/semantic-conventions": "^1.23.0",
    "commander": "^14.0.2",
    "pg": "^8.12.0",
    "pino": "^9.3.1",
    "prom-client": "^15.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "bun-types": "^1.1.0"
  }
}